{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LLDB Debug",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "-cc1",
                "-triple",
                "wasm32-unknown-wasi",
                "-emit-obj",
                "-disable-free",
                "-clear-ast-before-backend",
                "-main-file-name",
                "main.c",
                "-mrelocation-model",
                "static",
                "-mframe-pointer=none",
                "-ffp-contract=on",
                "-fno-rounding-math",
                "-mconstructor-aliases",
                "-target-cpu",
                "generic",
                "-fvisibility=hidden",
                "-debug-info-kind=constructor",
                "-dwarf-version=4",
                "-debugger-tuning=gdb",
                "-fcoverage-compilation-dir=/scratch/martin/src/wasm/llvm-project",
                "-resource-dir",
                "/scratch/martin/src/wasm/llvm-project/build/lib/clang/17",
                "-isysroot",
                "/scratch/martin/src/wasm/wasi-libc/sysroot",
                "-internal-isystem",
                "/scratch/martin/src/wasm/llvm-project/build/lib/clang/17/include",
                "-internal-isystem",
                "/scratch/martin/src/wasm/wasi-libc/sysroot/include/wasm32-wasi",
                "-internal-isystem",
                "/scratch/martin/src/wasm/wasi-libc/sysroot/include",
                "-Os",
                "-fdebug-compilation-dir=/scratch/martin/src/wasm/llvm-project",
                "-ferror-limit",
                "19",
                "-fsanitize=wasm-memsafety",
                "-fno-sanitize-memory-param-retval",
                "-fno-sanitize-address-use-odr-indicator",
                "-fgnuc-version=4.2.1",
                "-fcolor-diagnostics",
                "-vectorize-loops",
                "-vectorize-slp",
                "-o",
                "/tmp/main-a8d02e.o",
                "-x",
                "c",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "LLDB Debug2",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "LLVM Build Clang",
            "program": "${workspaceFolder}/build/bin/clang",
            "args": [
                "--target=wasm32-unknown-wasi",
                "--sysroot",
                "/scratch/martin/src/wasm/wasi-libc/sysroot",
                "-march=wasm32-wasi+mem-safety",
                "-fsanitize=wasm-memsafety",
                "${input:fileToCompile}",
            ],
            "cwd": "${workspaceFolder}",
        },
    ],
    "inputs": [
        {
            "id": "fileToCompile",
            "type": "command",
            "command": "extension.commandvariable.file.pickFile",
            "args": {
                "fromFolder": {
                    "fixed": "/scratch/martin/src/wasm/hello-world"
                },
                "include": "**/*.c"
            }
        }
    ]
}